{
    "cSpell.words": [
        "canondale",
        "jasmin",
        "Jasmin",
        "Kratos",
        "lowtaxland",
        "Musiq",
        "Ravenlok",
        "ripoffland",
        "Skyrim",
        "Soulchild",
        "Tupac",
        "Twista"
    ],
    "cSpell.ignoreWords": [
        "rappersreverse"
    ]
}